# YardFlow-Sprint3.net

./: README.md
ChallengeYardFlow3_/ChallengeYardFlow/: ChallengeYardFlow.sln
ChallengeYardFlow3_/ChallengeYardFlow/ChallengeYardFlow/: CP2-LocadoraDeCarros.http  ChallengeYardFlow.csproj  Program.cs  appsettings.json
ChallengeYardFlow3_/ChallengeYardFlow/ChallengeYardFlow/Controllers/: LocacoesController.cs  MotoController.cs  UsuariosController.cs
ChallengeYardFlow3_/ChallengeYardFlow/ChallengeYardFlow/Data/: LocadoraContext.cs
ChallengeYardFlow3_/ChallengeYardFlow/ChallengeYardFlow/Migrations/: 20250519011323_Inicial.Designer.cs  20250519011323_Inicial.cs  20250918223050_Usuario.Designer.cs  20250918223050_Usuario.cs  LocadoraContextModelSnapshot.cs
ChallengeYardFlow3_/ChallengeYardFlow/ChallengeYardFlow/Modelo/: Locacao.cs  Moto.cs  Usuario.cs
ChallengeYardFlow3_/ChallengeYardFlow/ChallengeYardFlow/Properties/: launchSettings.json
